File: Fortran/GMS_blas_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
  SUBROUTINE DSYR2(UPLO,N,ALPHA,X,INCX,Y,INCY,A,LDA)
     !DIR$ ATTRIBUTES FORCEINLINE :: DSYR2
      !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DSYR2
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: DSYR2
#endif
      use omp_lib
      implicit none 

!*
!*  -- Reference BLAS level2 routine (version 3.7.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     December 2016
!*
!*     .. Scalar Arguments ..
      DOUBLE PRECISION ALPHA
      INTEGER INCX,INCY,LDA,N
      CHARACTER UPLO
!*     ..
!*     .. Array Arguments ..
      !DOUBLE PRECISION A(LDA,*),X(*),Y(*)
      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: A
      DOUBLE PRECISION, DIMENSION(:),   ALLOCATABLE :: X
      DOUBLE PRECISION, DIMENSION(:),   ALLOCATABLE :: Y
!*     ..
!*
!*  =====================================================================
!*
!*     .. Parameters ..
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D+0)
!*     ..
!*     .. Local Scalars ..
      DOUBLE PRECISION TEMP1,TEMP2
      INTEGER I,INFO,IX,IY,J,JX,JY,KX,KY
!*     ..
!*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!*     ..
!*     .. External Subroutines ..
!      EXTERNAL XERBLA
!*     ..
!*     .. Intrinsic Functions ..
      INTRINSIC MAX
!*     ..
!*
!*     Test the input parameters.
!*
    !  INFO = 0
    !  IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
     !     INFO = 1
    !  ELSE IF (N.LT.0) THEN
    !      INFO = 2
    !  ELSE IF (INCX.EQ.0) THEN
    !      INFO = 5
    !!  ELSE IF (INCY.EQ.0) THEN
     !     INFO = 7
    ! ! ELSE IF (LDA.LT.MAX(1,N)) THEN
    !      INFO = 9
    !  END IF
    !  IF (INFO.NE.0) THEN
   !       CALL XERBLA('DSYR2 ',INFO)
   !       RETURN
   !   END IF
!*
!*     Quick return if possible.
!*
   !   IF ((N.EQ.0) .OR. (ALPHA.EQ.ZERO)) RETURN
!*
!*     Set up the start points in X and Y if the increments are not both
!*     unity.
!*
      IF ((INCX.NE.1) .OR. (INCY.NE.1)) THEN
          IF (INCX.GT.0) THEN
              KX = 1
          ELSE
              KX = 1 - (N-1)*INCX
          END IF
          IF (INCY.GT.0) THEN
              KY = 1
          ELSE
              KY = 1 - (N-1)*INCY
          END IF
          JX = KX
          JY = KY
      END IF
!*
!*     Start the operations. In this version the elements of A are
!*     accessed sequentially with one pass through the triangular part
!*     of A.
!*
      IF (LSAME(UPLO,'U')) THEN
!*
!*        Form  A  when A is stored in the upper triangle.
!*
         IF ((INCX.EQ.1) .AND. (INCY.EQ.1)) THEN
              !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP1,TEMP2) IF(N>=400)
              DO 20 J = 1,N
                  IF ((X(J).NE.ZERO) .OR. (Y(J).NE.ZERO)) THEN
                      TEMP1 = ALPHA*Y(J)
                      TEMP2 = ALPHA*X(J)
                      !$OMP SIMD ALIGNED(A:64,X,Y) LINEAR(I:1) UNROLL PARTIAL(10)
                      DO 10 I = 1,J
                          A(I,J) = A(I,J) + X(I)*TEMP1 + Y(I)*TEMP2
   10                 CONTINUE
                  END IF
20            CONTINUE
                 !$OMP END PARALLEL DO 
         ELSE
                   !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP1,TEMP2,IX,IY,JX,JY) IF(N>=400)
              DO 40 J = 1,N
                  IF ((X(JX).NE.ZERO) .OR. (Y(JY).NE.ZERO)) THEN
                      TEMP1 = ALPHA*Y(JY)
                      TEMP2 = ALPHA*X(JX)
                      IX = KX
                      IY = KY
                       !$OMP SIMD ALIGNED(A:64,X,Y) LINEAR(I:1) UNROLL PARTIAL(10)
                      DO 30 I = 1,J
                          A(I,J) = A(I,J) + X(IX)*TEMP1 + Y(IY)*TEMP2
                          IX = IX + INCX
                          IY = IY + INCY
   30                 CONTINUE
                  END IF
                  JX = JX + INCX
                  JY = JY + INCY
40            CONTINUE
                !$OMP END PARALLEL DO
          END IF
      ELSE
!*
!*        Form  A  when A is stored in the lower triangle.
!*
         IF ((INCX.EQ.1) .AND. (INCY.EQ.1)) THEN
               !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP1,TEMP2) IF(N>=400)
              DO 60 J = 1,N
                  IF ((X(J).NE.ZERO) .OR. (Y(J).NE.ZERO)) THEN
                      TEMP1 = ALPHA*Y(J)
                      TEMP2 = ALPHA*X(J)
                       !$OMP SIMD ALIGNED(A:64,X,Y) LINEAR(I:1) UNROLL PARTIAL(10)
                      DO 50 I = J,N
                          A(I,J) = A(I,J) + X(I)*TEMP1 + Y(I)*TEMP2
   50                 CONTINUE
                  END IF
60            CONTINUE
               !$OMP END PARALLEL DO   
        ELSE
                   !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP1,TEMP2,IX,IY,JX,JY) IF(N>=400)
              DO 80 J = 1,N
                  IF ((X(JX).NE.ZERO) .OR. (Y(JY).NE.ZERO)) THEN
                      TEMP1 = ALPHA*Y(JY)
                      TEMP2 = ALPHA*X(JX)
                      IX = JX
                      IY = JY
                       !$OMP SIMD ALIGNED(A:64,X,Y) LINEAR(I:1) UNROLL PARTIAL(10)
                      DO 70 I = J,N
                          A(I,J) = A(I,J) + X(IX)*TEMP1 + Y(IY)*TEMP2
                          IX = IX + INCX
                          IY = IY + INCY
   70                 CONTINUE
                  END IF
                  JX = JX + INCX
                  JY = JY + INCY
80            CONTINUE
              !$OMP END PARALLEL DO    
          END IF
      END IF

END SUBROUTINE

File: src/gi_blas.c
/** \internal
 *  \brief Symmetric rank 2 operation (A += alpha*x*y' + alpha*y*x').
 *  \param uplo 'U' for upper triangle, 'L' for lower
 *  \param n number of columns of matrix
 *  \param alpha scalar
 *  \param x first vector
 *  \param incx stride for vector x
 *  \param y second vector
 *  \param incy stride for vector y
 *  \param A symmetric n-by-n-matrix in column-major format
 *  \param lda first dimension of matrix
 *  \ingroup numerics
 */
void dsyr2(char uplo, int n, MYdouble alpha, const MYdouble *x, int incx, 
		   const MYdouble *y, int incy, MYdouble *A, int lda)
{
	int i, ix, iy, j, jx, jy, ij, kx, ky;
	if(n <= 0 || lda < n || !incx || !incy || 
		alpha == 0.0 || (uplo != 'U' && uplo != 'L'))
		return;
	kx = (incx>0) ? 0 : (-(n-1)*incx);
	ky = (incy>0) ? 0 : (-(n-1)*incy);
	if(uplo == 'U')
	{
		if(incx == 1 && incy == 1)
		{
			for(j=0; j<n; ++j)
			{
				if(x[j] != 0.0 || y[j] != 0.0)
				{
					register MYdouble temp1 = alpha * y[j];
					register MYdouble temp2 = alpha * x[j];
					for(i=0,ij=lda*j; i<=j; ++i,++ij)
						A[ij] += x[i]*temp1 + y[i]*temp2;
				}
			}
		}
		else
		{
			for(j=0,jx=kx,jy=ky; j<n; ++j,jx+=incx,jy+=incy)
			{
				if(x[jx] != 0.0 || y[jy] != 0.0)
				{
					register MYdouble temp1 = alpha * y[jy];
					register MYdouble temp2 = alpha * x[jx];
					for(i=0,ix=kx,iy=ky,ij=lda*j; i<=j; ++i,ix+=incx,iy+=incy,++ij)
						A[ij] += x[ix]*temp1 + y[iy]*temp2;
				}
			}
		}
	}
	else
	{
		if(incx == 1 && incy == 1)
		{
			for(j=0; j<n; ++j)
			{
				if(x[j] != 0.0 || y[j] != 0.0)
				{
					register MYdouble temp1 = alpha * y[j];
					register MYdouble temp2 = alpha * x[j];
					for(i=j,ij=lda*j+j; i<n; ++i,++ij)
						A[ij] += x[i]*temp1 + y[i]*temp2;
				}
			}
		}
		else
		{
			for(j=0,jx=kx,jy=ky; j<n; ++j,jx+=incx,jy+=incy)
			{
				if(x[jx] != 0.0 || y[jy] != 0.0)
				{
					register MYdouble temp1 = alpha * y[jy];
					register MYdouble temp2 = alpha * x[jx];
					for(i=j,ix=jx,iy=jy,ij=lda*j+j; i<n; ++i,ix+=incx,iy+=incy,++ij)
						A[ij] += x[ix]*temp1 + y[iy]*temp2;
				}
			}
		}
	}
}
