File: Fortran/GMS_blas_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
  SUBROUTINE DSYMV(UPLO,N,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)

      !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DSYMV
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: DSYMV
#endif
      use omp_lib
      implicit none 

!*
!*  -- Reference BLAS level2 routine (version 3.7.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     December 2016
!*
!*     .. Scalar Arguments ..
      DOUBLE PRECISION ALPHA,BETA
      INTEGER INCX,INCY,LDA,N
      CHARACTER UPLO
!*     ..
!*     .. Array Arguments ..
      ! DOUBLE PRECISION A(LDA,*),X(*),Y(*)
      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: A
      DOUBLE PRECISION, DIMENSION(:),   ALLOCATABLE :: X
      DOUBLE PRECISION, DIMENSION(:),   ALLOCATABLE :: Y
!*     ..
!*
!*  =====================================================================
!*
!*     .. Parameters ..
      DOUBLE PRECISION ONE,ZERO
      PARAMETER (ONE=1.0D+0,ZERO=0.0D+0)
!*     ..
!*     .. Local Scalars ..
      DOUBLE PRECISION TEMP1,TEMP2
      INTEGER I,INFO,IX,IY,J,JX,JY,KX,KY
!*     ..
!*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!*     ..
!*     .. External Subroutines ..
!      EXTERNAL XERBLA
!*     ..
!*     .. Intrinsic Functions ..
      INTRINSIC MAX
!*     ..
!*
!*     Test the input parameters.
!*
!      INFO = 0
!      IF (.NOT.LSAME(UPLO,'U') .AND. .NOT.LSAME(UPLO,'L')) THEN
   !       INFO = 1
   !   ELSE IF (N.LT.0) THEN
   !       INFO = 2
  !    ELSE IF (LDA.LT.MAX(1,N)) THEN
   !       INFO = 5
   !   ELSE IF (INCX.EQ.0) THEN
   !       INFO = 7
   !   ELSE IF (INCY.EQ.0) THEN
  !        INFO = 10
  !    END IF
  !    IF (INFO.NE.0) THEN
  !        CALL XERBLA('DSYMV ',INFO)
  !        RETURN
  !    END IF
!*
!*     Quick return if possible.
!*
!      IF ((N.EQ.0) .OR. ((ALPHA.EQ.ZERO).AND. (BETA.EQ.ONE))) RETURN
!*
!*     Set up the start points in  X  and  Y.
!*
      IF (INCX.GT.0) THEN
          KX = 1
      ELSE
          KX = 1 - (N-1)*INCX
      END IF
      IF (INCY.GT.0) THEN
          KY = 1
      ELSE
          KY = 1 - (N-1)*INCY
      END IF
!*
!!*     Start the operations. In this version the elements of A are
!*     accessed sequentially with one pass through the triangular part
!*     of A.
!*
!*     First form  y := beta*y.
!*
      IF (BETA.NE.ONE) THEN
          IF (INCY.EQ.1) THEN
             IF (BETA.EQ.ZERO) THEN
                !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(8)
                  DO 10 I = 1,N
                      Y(I) = ZERO
   10             CONTINUE
             ELSE
                    !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(6)   
                  DO 20 I = 1,N
                      Y(I) = BETA*Y(I)
   20             CONTINUE
              END IF
          ELSE
              IY = KY
              IF (BETA.EQ.ZERO) THEN
                  !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(8)
                  DO 30 I = 1,N
                      Y(IY) = ZERO
                      IY = IY + INCY
   30             CONTINUE
              ELSE
                    !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(6)   
                  DO 40 I = 1,N
                      Y(IY) = BETA*Y(IY)
                      IY = IY + INCY
   40             CONTINUE
              END IF
          END IF
      END IF
     ! IF (ALPHA.EQ.ZERO) RETURN
      IF (LSAME(UPLO,'U')) THEN
!*
!*        Form  y  when A is stored in upper triangle.
!*
         IF ((INCX.EQ.1) .AND. (INCY.EQ.1)) THEN
             !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP1,TEMP2) IF(N>=400)
              DO 60 J = 1,N
                  TEMP1 = ALPHA*X(J)
                  TEMP2 = ZERO
                    !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) REDUCTION(+:TEMP2) UNROLL PARTIAL(10)   
                  DO 50 I = 1,J - 1
                      Y(I) = Y(I) + TEMP1*A(I,J)
                      TEMP2 = TEMP2 + A(I,J)*X(I)
   50             CONTINUE
                  Y(J) = Y(J) + TEMP1*A(J,J) + ALPHA*TEMP2
60             CONTINUE
                !$OMP END PARALLEL DO  
          ELSE
              JX = KX
              JY = KY
                !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP1,TEMP2,IX,IY,JX,JY) IF(N>=400)
              DO 80 J = 1,N
                  TEMP1 = ALPHA*X(JX)
                  TEMP2 = ZERO
                  IX = KX
                  IY = KY
                   !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) REDUCTION(+:TEMP2) UNROLL PARTIAL(10)   
                  DO 70 I = 1,J - 1
                      Y(IY) = Y(IY) + TEMP1*A(I,J)
                      TEMP2 = TEMP2 + A(I,J)*X(IX)
                      IX = IX + INCX
                      IY = IY + INCY
   70             CONTINUE
                  Y(JY) = Y(JY) + TEMP1*A(J,J) + ALPHA*TEMP2
                  JX = JX + INCX
                  JY = JY + INCY
80             CONTINUE
                !$OMP END PARALLEL DO  
          END IF
      ELSE
!*
!*        Form  y  when A is stored in lower triangle.
!*
         IF ((INCX.EQ.1) .AND. (INCY.EQ.1)) THEN
               !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP1,TEMP2) IF(N>=400)
              DO 100 J = 1,N
                  TEMP1 = ALPHA*X(J)
                  TEMP2 = ZERO
                  Y(J) = Y(J) + TEMP1*A(J,J)
                   !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) REDUCTION(+:TEMP2) UNROLL PARTIAL(10)   
                  DO 90 I = J + 1,N
                      Y(I) = Y(I) + TEMP1*A(I,J)
                      TEMP2 = TEMP2 + A(I,J)*X(I)
   90             CONTINUE
                  Y(J) = Y(J) + ALPHA*TEMP2
100            CONTINUE
               !$OMP END PARALLEL DO   
          ELSE
              JX = KX
              JY = KY
               !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP1,TEMP2,IX,IY,JX,JY) IF(N>=400)
              DO 120 J = 1,N
                  TEMP1 = ALPHA*X(JX)
                  TEMP2 = ZERO
                  Y(JY) = Y(JY) + TEMP1*A(J,J)
                  IX = JX
                  IY = JY
                    !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) REDUCTION(+:TEMP2) UNROLL PARTIAL(10)   
                  DO 110 I = J + 1,N
                      IX = IX + INCX
                      IY = IY + INCY
                      Y(IY) = Y(IY) + TEMP1*A(I,J)
                      TEMP2 = TEMP2 + A(I,J)*X(IX)
  110             CONTINUE
                  Y(JY) = Y(JY) + ALPHA*TEMP2
                  JX = JX + INCX
                  JY = JY + INCY
120           CONTINUE
               !$OMP END PARALLEL DO   
          END IF
      END IF

END SUBROUTINE

File: src/gi_blas.c
/** \internal
 *  \brief Symmetric matrix vector multiplication (y = alpha*A(')*x + beta*y).
 *  \param uplo 'U' for upper triangle, 'L' for lower
 *  \param n number of rows/columns of matrix
 *  \param alpha scalar
 *  \param A symmetric n-by-n-matrix in column-major format
 *  \param lda first dimension of matrix
 *  \param x vector to multiply matrix with
 *  \param incx stride for vector x
 *  \param beta scalar
 *  \param y accumulator
 *  \param incy stride for vector y
 *  \ingroup numerics
 */
void dsymv(char uplo, int n, MYdouble alpha, const MYdouble *A, int lda, 
		   const MYdouble *x, int incx, MYdouble beta, MYdouble *y, int incy)
{
	int i, ix, iy, j, jx, jy, ij, kx, ky;
	if(n <= 0 || lda < n || !incx || !incy || 
	   (alpha == 0.0 && beta == 1.0) || (uplo != 'U' && uplo != 'L'))
		return;
	ky = (incy>0) ? 0 : (-(n-1)*incy);

	if(beta != 1.0)
	{
		if(incy == 1)
		{
			if(beta == 0.0)
				for(i=0; i<n; ++i)
					y[i] = 0.0;
			else
				for(i=0; i<n; ++i)
					y[i] *= beta;
		}
		else
		{
			if(beta == 0.0)
				for(i=0,iy=ky; i<n; ++i,iy+=incy)
					y[iy] = 0.0;
			else
				for(i=0,iy=ky; i<n; ++i,iy+=incy)
					y[iy] *= beta;
		}
	}
	if(alpha == 0.0)
		return;

	kx = (incx>0) ? 0 : (-(n-1)*incx);
	if(uplo == 'U')
	{
		if(incx == 1 && incy == 1)
		{
			for(j=0; j<n; ++j)
			{
				register MYdouble temp1 = alpha * x[j];
				register MYdouble temp2 = 0.0;
				for(i=0,ij=lda*j; i<j; ++i,++ij)
				{
					y[i] += temp1 * A[ij];
					temp2 += A[ij] * x[i];
				}
				y[j] += temp1*A[ij] + alpha*temp2;
			}
		}
		else
		{
			for(j=0,jx=kx,jy=ky; j<n; ++j,jx+=incx,jy+=incy)
			{
				register MYdouble temp1 = alpha * x[jx];
				register MYdouble temp2 = 0.0;
				for(i=0,ix=kx,iy=ky,ij=lda*j; i<j; ++i,ix+=incx,iy+=incy,++ij)
				{
					y[iy] += temp1 * A[ij];
					temp2 += A[ij] * x[ix];
				}
				y[jy] += temp1*A[ij] + alpha*temp2;
			}
		}
	}
	else
	{
		if(incx == 1 && incy == 1)
		{
			for(j=0; j<n; ++j)
			{
				register MYdouble temp1 = alpha * x[j];
				register MYdouble temp2 = 0.0;
				y[j] += temp1 * A[ij=lda*j+j];
				for(i=j+1,++ij; i<n; ++i,++ij)
				{
					y[i] += temp1 * A[ij];
					temp2 += A[ij] * x[i];
				}
				y[j] += alpha * temp2;
			}
		}
		else
		{
			for(j=0,jx=kx,jy=ky; j<n; ++j,jx+=incx,jy+=incy)
			{
				register MYdouble temp1 = alpha * x[jx];
				register MYdouble temp2 = 0.0;
				y[jy] += temp1 * A[ij=lda*j+j];
				for(i=j+1,ix=kx,iy=ky,++ij; i<n; ++i,ix+=incx,iy+=incy,++ij)
				{
					y[iy] += temp1 * A[ij];
					temp2 += A[ij] * x[ix];
				}
				y[jy] += alpha * temp2;
			}
		}
	}
}
