File: Fortran/GMS_blas_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
  SUBROUTINE DGER(M,N,ALPHA,X,INCX,Y,INCY,A,LDA)
    !DIR$ ATTRIBUTES FORCEINLINE :: DGER
 !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DGER
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: DGER
#endif
       use omp_lib
       implicit none

!*
!*  -- Reference BLAS level2 routine (version 3.7.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     December 2016
!*
!*     .. Scalar Arguments ..
      DOUBLE PRECISION ALPHA
      INTEGER INCX,INCY,LDA,M,N
!*     ..
!*     .. Array Arguments ..
      !DOUBLE PRECISION A(LDA,*),X(*),Y(*)
      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: A
      DOUBLE PRECISION, DIMENSION(:),   ALLOCATABLE :: X
      DOUBLE PRECISION, DIMENSION(:),   ALLOCATABLE :: Y
!*     ..
!*
!*  =====================================================================
!*
!*     .. Parameters ..
      DOUBLE PRECISION ZERO
      PARAMETER (ZERO=0.0D+0)
!*     ..
!*     .. Local Scalars ..
      DOUBLE PRECISION TEMP
      INTEGER I,INFO,IX,J,JY,KX
!*     ..
!*     .. External Subroutines ..
!      EXTERNAL XERBLA
!*     ..
!*     .. Intrinsic Functions ..
      INTRINSIC MAX
!*     ..
!!*
!*     Test the input parameters.
!*
!      INFO = 0
!      IF (M.LT.0) THEN
!          INFO = 1
 !     ELSE IF (N.LT.0) THEN
!          INFO = 2
!      ELSE IF (INCX.EQ.0) THEN
!          INFO = 5
!      ELSE IF (INCY.EQ.0) THEN
!          INFO = 7
!      ELSE IF (LDA.LT.MAX(1,M)) THEN
!          INFO = 9
!      END IF
!      IF (INFO.NE.0) THEN
!          CALL XERBLA('DGER  ',INFO)
!          RETURN
!      END IF
!*
!*     Quick return if possible.
!*
!      IF ((M.EQ.0) .OR. (N.EQ.0) .OR. (ALPHA.EQ.ZERO)) RETURN
!*
!*     Start the operations. In this version the elements of A are
!*     accessed sequentially with one pass through A.
!*
      IF (INCY.GT.0) THEN
          JY = 1
      ELSE
          JY = 1 - (N-1)*INCY
      END IF
      IF (INCX.EQ.1) THEN
          !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP,JY) IF(N>=400)
          DO 20 J = 1,N
              IF (Y(JY).NE.ZERO) THEN
                 TEMP = ALPHA*Y(JY)
                 !$OMP SIMD ALIGNED(A:64,X) LINEAR(I:1) UNROLL PARTIAL(10)
                  DO 10 I = 1,M
                      A(I,J) = A(I,J) + X(I)*TEMP
   10             CONTINUE
              END IF
              JY = JY + INCY
20        CONTINUE
           !$OMP END PARALLEL DO   
      ELSE
          IF (INCX.GT.0) THEN
              KX = 1
          ELSE
              KX = 1 - (M-1)*INCX
          END IF
            !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP,IX,JY) IF(N>=400)
          DO 40 J = 1,N
              IF (Y(JY).NE.ZERO) THEN
                  TEMP = ALPHA*Y(JY)
                  IX = KX
                      !$OMP SIMD ALIGNED(A:64,X) LINEAR(I:1) UNROLL PARTIAL(10)
                  DO 30 I = 1,M
                      A(I,J) = A(I,J) + X(IX)*TEMP
                      IX = IX + INCX
   30             CONTINUE
              END IF
              JY = JY + INCY
40        CONTINUE
          !$OMP END PARALLEL DO    
      END IF

END SUBROUTINE

File: src/gi_blas.c
/** \internal
 *  \brief General rank 1 operation (A += alpha*x*y').
 *  \param m number of rows of matrix
 *  \param n number of columns of matrix
 *  \param alpha scalar
 *  \param x first vector
 *  \param incx stride for vector x
 *  \param y second vector
 *  \param incy stride for vector y
 *  \param A general m-by-n-matrix in column-major format
 *  \param lda first dimension of matrix
 *  \ingroup numerics
 */
void dger(int m, int n, MYdouble alpha, const MYdouble *x, int incx, 
		  const MYdouble *y, int incy, MYdouble *A, int lda)
{
	int i, ix, j, jy, ij, kx;
	if(m <= 0 || n <= 0 || lda < m || !incx || !incy || alpha == 0.0)
		return;
	if(incx == 1)
	{
		for(j=0,jy = (incy>0) ? 0 : (-(n-1)*incy); j<n; ++j,jy+=incy)
		{
			if(y[jy] != 0.0)
			{
				register MYdouble temp = alpha * y[jy];
				for(i=0,ij=lda*j; i<m; ++i,++ij)
					A[ij] += x[i] * temp;
			}
		}
	}
	else
	{
		kx = (incx>0) ? 0 : (-(m-1)*incx);
		for(j=0,jy = (incy>0) ? 0 : (-(n-1)*incy); j<n; ++j,jy+=incy)
		{
			if(y[jy] != 0.0)
			{
				register MYdouble temp = alpha * y[jy];
				for(i=0,ix=kx,ij=lda*j; i<m; ++i,ix+=incx,++ij)
					A[ij] += x[ix] * temp;
			}
		}
	}
}
